{extend name="admin@public/base" /}
{block name="main-content"}
	<div class="page-content">

		<div class="">

			<div class="col-xs-12">

				<form class="form-horizontal" name="excel_runimport" method="post" action="{:url('admin/Member/member_runimport')}"  enctype="multipart/form-data" id="member_import_form">
					<div class="fb-export"><a href="{:url('admin/Download/member_excel')}" >下载示例表格</a></div>
					<input name="type" value="member" type="hidden"/>
					<div class="form-group">
						<label class="col-sm-2 control-label no-padding-right" for="form-field-1" style="width:210px !important;"> 请选择中职学校及中职专业： </label>
						<div class="" style="float:left;">
                            <select name="school_id"  class=" " id="school2" required>
                                <option value="">请选择中职学校</option>
								{foreach name='school_list' item='v'}
								<option value="{$v.school_id}">{$v.school_name}</option>
								{/foreach}
							</select>
							<select name="major_id"  class="" id="major" required >
								<option value="">请选择中职专业</option>
							</select>
						</div>
						<div class="col-sm-3">
							<a href="javascript:;" class="file  btn-fb-blue btn-fb-radio">
								<input type="file" name="file_stu" id="file_stu"  class="file"  required/>
								选择上传文件
							</a>
							<span class="input-group-btn" style="float:inherit; left:140px;">
								<button type="submit" class="btn btn-xs  btn-purple btn-fb-orange btn-fb-radio" >
									导入
								</button>
							</span>


						</div>

					</div>
					<div class="form-group">
						<p id="file_name" style="text-align:center;"></p>
					</div>
					<div class="space-4"></div>
				</form>
			</div>
		</div>


	</div><!-- /.page-content -->
<script type="text/javascript">
$(function(){
	$("#school").change(function(){
		var school_id = $(this).val();
		$.ajax({
			url: "/admin/School/ajax_major",
			data:{'school_id':school_id},
			success: function(data){
				$("#major").html(data.html);
			}
		});
	});
	$('#member_import_form').ajaxForm({
		beforeSubmit:function(){
			load = layer.load(1);
			if($("input[type='file']").val()==""){
				layer.close(load);
				layer.alert(data.msg, {icon: 5});
				return false;
			}
		},
		success: function(data){
			layer.close(load);
			if (data.code == 1) {
				layer.alert(data.msg, {icon: 6});
				window.location.href = data.url;
			} else {
				layer.alert(data.msg, {icon: 5});
			}
			return false;
		},
		dataType: 'json'
	});
});
</script>
{/block}
