<style>
    .personal_table{background: #fff;margin: auto 10%;width: 656px;}

    .personal_table table input{width: 100%;height: 100%;border:none;outline:none;text-align: center;color: #666;font-weight: bolder;}
    .line-table-height{
        height:30px;
    }
    .line-table-height2{
        height: 90px;
    }
    .low_width_1{
        width:100px;
    }
    .low_width_2{
        width:110px;
    }
    .low_width_3{
        width:100px;
    }
    .low_width_4{
        width:110px;
    }
    .low_width_5{
        width:100px;
    }
    .low_width_6{
        width:100px;
    }
    .low_width_7{
        width:120px;
    }
    .title{
        text-align: center;
        font-weight: bold;
        font-size: 12px;
    }
    .content{
        text-align: center;
        font-family: 仿宋;
        font-size: 14px;
    }
    .content_area{
        text-align: left;
        font-family: 仿宋;
        font-size: 14px;
    }

    .k-s-content{
        border:1px solid #999;
        text-align: center;
    }
    .k-w-table {
        border-style:solid;
        border-color:rgb(148, 192, 210);
        /*  border-color:#ccc; */
        border-width:1px;
        border-collapse:collapse;
    }


</style>
<style type="text/css" media=print>
    .printHide{display : none }
    @page {
        margin: 5px;
    }
</style>

<table width="656px" class="k-w-table line_table member_table">
    <tbody><tr class="line-table-height">
        <td class="k-s-content low_width_1 title" style="text-align: center;">姓&nbsp;&nbsp;名</td>
        <td class="k-s-content low_width_2 content"><input type="text" name="name" value="{$info.member_list_nickname}" disabled/></td>
        <td class="k-s-content low_width_3 title">性&nbsp;&nbsp;别</td>
        <td class="k-s-content low_width_4 content"><input type="text" name="sex" value="{$info.sex}" disabled/></td>
        <td class="k-s-content low_width_5 title">高考考生号</td>
        <td class="k-s-content low_width_6 content"><input type="text" name="GexamineeNumber" value="{$info.GexamineeNumber}" /></td>
        <td class="k-s-content low_width_7" rowspan="5" style="text-align: center;position:relative">
            <img id="studentPicture_herf_show" style="width: 125px; height: 175px; display: inline;" src="{if $member_list_edit.member_list_headpic}{$member_list_edit.member_list_headpic|get_imgurl=1}{else}/public/img/defaultGraph.jpg{/if} " height="175px" width="125px" class="headicon"  {if condition='$member_list_edit.user_status neq 1'}data-toggle="modal" data-target="#myModal" title="建议使用ie9以上浏览器，360浏览器建议使用极速模式"{/if}>
            <!-- <input type="file" class="upload" value="" style="width:100%;height:100%;position:absolute;top:0;left:0;opacity:0;cursor:pointer;"> -->
        </td>
    </tr>
    <tr class="line-table-height">
        <td class="k-s-content low_width_1 title">出生年月</td>
        <td class="k-s-content content"><input type="text" name="date" value="{$info.date}" disabled/></td>
        <td class="k-s-content low_width_3 title">民&nbsp;&nbsp;族</td>
        <td class="k-s-content content"><input type="text" name="nation" value="{$info.nation}" /></td>
        <td class="k-s-content title">政治面貌</td>
        <td class="k-s-content content"><input type="text" name="politicalOutlook" value="{$info.politicalOutlook}" /></td>
    </tr>
    <tr class="line-table-height">
        <td class="k-s-content low_width_3 title">所在学校</td>
        <td class="k-s-content content"  colspan="2">
            <input type="text" name="school" value="{$school.school_name}"  disabled/>
        </td>
        <td class="k-s-content low_width_1 title">身份证号</td>
        <td class="k-s-content content" colspan="2"><input type="text" name="cardId" value="{$info.member_list_username}" disabled/></td>

    </tr>
    <tr class="line-table-height">
        <td class="k-s-content title">生源地</td>
        <td class="k-s-content content">
            <input type="text" name="documentType" value="{$info.documentType}" />
        </td>
        <td class="k-s-content content title">户籍地</td>
        <td class="k-s-content content"><input type="text" name="domicile" value="{$info.domicile}" /></td>
        <td class="k-s-content low_width_1 title">所在专业</td>
        <td class="k-s-content content">
            <input type="text" name="nowProfessional" value="{$major.major_name}" disabled/>
        </td>

    </tr>
    <tr class="line-table-height">
        <td class="k-s-content low_width_1 title">报考专业</td>
        <td class="k-s-content content" colspan="1">
            <input type="text" name="applyProfessional"  value='{$recruit_major.recruit_major_name}' disabled/>
        </td>
        <td class="k-s-content title" colspan="1">中职考生号</td>
        <td class="k-s-content content">
            <input type="text" name="ZexamineeNumber" value="{$info.ZexamineeNumber}" />
        </td>
        <td class="k-s-content title" colspan="1">考生类别</td>
        <td class="k-s-content content">
            <input type="text" name="candidateCategory" value="{$info.candidateCategory}" />
        </td>
    </tr>
    <!-- 第6行 -->
    <tr class="line-table-height">
        <td class="k-s-content low_width_1 title " colspan="2">接收邮寄通知书地址</td>
        <td class="k-s-content content" colspan="3">
            <input type="text" name="address" value="{$info.address}" />
        </td>
        <td class="k-s-content title">邮编</td>
        <td class="k-s-content content" colspan="1">
            <input type="text" name="zipCode" value="{$info.zipCode}" />
        </td>
    </tr>
    <tr class="line-table-height">
        <td class="k-s-content low_width_1 title"  colspan="2">收件人</td>
        <td class="k-s-content content" colspan="2">
            <input type="text" name="addressee" value="{$info.addressee}" />
        </td>
        <td class="k-s-content title" colspan="1">联系电话</td>
        <td class="k-s-content content" colspan="2">
            <input type="text" name="tell" value="{$info.tell}" />
        </td>
    </tr>
    <tr class="line-table-height">
        <td class="k-s-content title" colspan="2">技能证书名称</td>
        <td class="k-s-content title" colspan="1">级别</td>
        <td class="k-s-content title" colspan="2">颁发单位</td>
        <td class="k-s-content title" colspan="2">获得时间</td>

    </tr>
    <tr class="line-table-height">
        <td class="k-s-content title" colspan="2"><input type="text" name="certificateName_0" value="{$info.certificate.0.certificateName}" /></td>
        <td class="k-s-content title" colspan="1"><input type="text" name="certificateLevel_0" value="{$info.certificate.0.certificateLevel}" /></td>
        <td class="k-s-content title" colspan="2"><input type="text" name="certificateCompany_0" value="{$info.certificate.0.certificateCompany}" /></td>
        <td class="k-s-content title" colspan="2"><input type="text" name="certificateDate_0" value="{$info.certificate.0.certificateDate}" /></td>

    </tr>
    <tr class="line-table-height">
        <td class="k-s-content title" colspan="2"><input type="text" name="certificateName_1" value="{$info.certificate.1.certificateName}" /></td>
        <td class="k-s-content title" colspan="1"><input type="text" name="certificateLevel_1" value="{$info.certificate.1.certificateLevel}"/></td>
        <td class="k-s-content title" colspan="2"><input type="text" name="certificateCompany_1" value="{$info.certificate.1.certificateCompany}" /></td>
        <td class="k-s-content title" colspan="2"><input type="text" name="certificateDate_1" value="{$info.certificate.1.certificateDate}" /></td>

    </tr>
    <tr class="line-table-height">
        <td class="k-s-content title" colspan="2"><input type="text" name="certificateName_2" value="{$info.certificate.2.certificateName}" /></td>
        <td class="k-s-content title" colspan="1"><input type="text" name="certificateLevel_2" value="{$info.certificate.2.certificateLevel}" /></td>
        <td class="k-s-content title" colspan="2"><input type="text" name="certificateCompany_2" value="{$info.certificate.2.certificateCompany}" /></td>
        <td class="k-s-content title" colspan="2"><input type="text" name="certificateDate_2" value="{$info.certificate.2.certificateDate}" /></td>
    </tr>

    <tr class="line-table-height">
        <td class="k-s-content title" colspan="7" style="text-align:left;text-indent:1em">简历（从初中开始学起）</td>
    </tr>
    <tr class="line-table-height">
        <td class="k-s-content title" colspan="2">自何年何月</td>
        <td class="k-s-content title" colspan="2">至何年何月</td>
        <td class="k-s-content title" colspan="2">在何地、何单位学习或工作</td>
        <td class="k-s-content title" colspan="1">任何职务</td>

    </tr>
    <tr class="line-table-height">
        <td class="k-s-content title" colspan="2"><input type="text" name="resumeBeforeDate_0" value="{$info.resume.0.resumeBeforeDate}" /></td>
        <td class="k-s-content title" colspan="2"><input type="text" name="resumeAfterDate_0" value="{$info.resume.0.resumeAfterDate}" /></td>
        <td class="k-s-content title" colspan="2"><input type="text" name="resumeWork_0" value="{$info.resume.0.resumeWork}" /></td>
        <td class="k-s-content title" colspan="1"><input type="text" name="resumePost_0" value="{$info.resume.0.resumePost}" /></td>

    </tr>
    <tr class="line-table-height">
        <td class="k-s-content title" colspan="2"><input type="text" name="resumeBeforeDate_1" value="{$info.resume.1.resumeBeforeDate}" /></td>
        <td class="k-s-content title" colspan="2"><input type="text" name="resumeAfterDate_1" value="{$info.resume.1.resumeAfterDate}" /></td>
        <td class="k-s-content title" colspan="2"><input type="text" name="resumeWork_1" value="{$info.resume.1.resumeWork}" /></td>
        <td class="k-s-content title" colspan="1"><input type="text" name="resumePost_1" value="{$info.resume.1.resumePost}" /></td>

    </tr>
    <tr class="line-table-height">
        <td class="k-s-content title" colspan="2"><input type="text" name="resumeBeforeDate_2" value="{$info.resume.2.resumeBeforeDate}" /></td>
        <td class="k-s-content title" colspan="2"><input type="text" name="resumeAfterDate_2" value="{$info.resume.2.resumeAfterDate}" /></td>
        <td class="k-s-content title" colspan="2"><input type="text" name="resumeWork_2" value="{$info.resume.2.resumeWork}" /></td>
        <td class="k-s-content title" colspan="1"><input type="text" name="resumePost_2" value="{$info.resume.2.resumePost}" /></td>

    </tr>
    <tr class="line-table-height">
        <td class="k-s-content title" colspan="7" style="text-align:left;text-indent:1em">获奖情况：</td>
    </tr>
    <tr class="line-table-height">
        <td class="k-s-content title" colspan="2">时间</td>
        <td class="k-s-content title" colspan="2">奖项</td>
        <td class="k-s-content title" colspan="3">发证单位</td>

    </tr>
    <tr class="line-table-height">
        <td class="k-s-content title" colspan="2"><input type="text" name="prizeDate_0"  value="{$info.prize.0.prizeDate}" /></td>
        <td class="k-s-content title" colspan="2"><input type="text" name="prizeName_0"  value="{$info.prize.0.prizeName}" /></td>
        <td class="k-s-content title" colspan="3"><input type="text" name="prizeCompany_0"  value="{$info.prize.0.prizeCompany}" /></td>

    </tr>
    <tr class="line-table-height">
        <td class="k-s-content title" colspan="2"><input type="text" name="prizeDate_1"  value="{$info.prize.1.prizeDate}" /></td>
        <td class="k-s-content title" colspan="2"><input type="text" name="prizeName_1"  value="{$info.prize.1.prizeName}" /></td>
        <td class="k-s-content title" colspan="3"><input type="text" name="prizeCompany_1"  value="{$info.prize.1.prizeCompany}" /></td>
    </tr>
    <tr class="line-table-height">
        <td class="k-s-content title" colspan="1">处分情况</td>
        <td class="k-s-content title" colspan="6">
            <input type="text" name="punishment"  />
        </td>
    </tr>
    <tr class="line-table-height">
        <td class="k-s-content title" style="text-align:left;text-indent:1em" colspan="7">家庭主要社会关系</td>
    </tr>
    <tr class="line-table-height">
        <td class="k-s-content title" colspan="1">关系</td>
        <td class="k-s-content title" colspan="1">姓名</td>
        <td class="k-s-content title" colspan="3">工作单位</td>
        <td class="k-s-content title" colspan="2">电话</td>
    </tr>
    <tr class="line-table-height">
        <td class="k-s-content title" colspan="1">
            <input type="text" name="familyPunishment_0" value="{$info.family.0.familyPunishment}" />
        </td>
        <td class="k-s-content title" colspan="1">
            <input type="text" name="familyName_0" value="{$info.family.0.familyName}" />
        </td>
        <td class="k-s-content title" colspan="3">
            <input type="text" name="familyWork_0" value="{$info.family.0.familyWork}" />
        </td>
        <td class="k-s-content title" colspan="2">
            <input type="text" name="familyTell_0" value="{$info.family.0.familyTell}" />
        </td>
    </tr>
    <tr class="line-table-height">
        <td class="k-s-content title" colspan="1">
            <input type="text" name="familyPunishment_1" value="{$info.family.1.familyPunishment}"  />
        </td>
        <td class="k-s-content title" colspan="1">
            <input type="text" name="familyName_1" value="{$info.family.1.familyName}" />
        </td>
        <td class="k-s-content title" colspan="3">
            <input type="text" name="familyWork_1" value="{$info.family.1.familyWork}" />
        </td>
        <td class="k-s-content title" colspan="2">
            <input type="text" name="familyTell_1" value="{$info.family.1.familyTell}" />
        </td>
    </tr>
    <tr class="line-table-height">
        <td class="k-s-content title" colspan="1">
            <input type="text" name="familyPunishment_2" value="{$info.family.2.familyPunishment}" />
        </td>
        <td class="k-s-content title" colspan="1">
            <input type="text" name="familyName_2" value="{$info.family.2.familyName}" />
        </td>
        <td class="k-s-content title" colspan="3">
            <input type="text" name="familyWork_2" value="{$info.family.2.familyWork}" />
        </td>
        <td class="k-s-content title" colspan="2">
            <input type="text" name="familyTell_2" value="{$info.family.2.familyTell}" />
        </td>
    </tr>


    <tr class="line-table-height2">
        <td class="k-s-content title">中职学校报考审核 意见</td>
        <td class="k-s-content content_area" colspan="3">
            （盖公章）
        </td>
        <td class="k-s-content title">高职学校审核意见</td>
        <td class="k-s-content content_area" colspan="2">

        </td>
    </tr>
    </tbody>
</table>