{extend name="admin@public/base" /}
{block name="main-content"}
	<div class="page-content">

		<div class="row maintop">
			<div class="fb-add">
				<a href="{:url('admin/Member/member_add')}">
						添加中职考生
				</a>
			</div>
			<button id="btnsubmit2" class="btn-unactive">驳回审核</button>
			<button id="btnsubmit" class="btn btn-white btn-blue btn-sm hidden-xs">批量删除</button>
			<div class="fb-export">
				<a href="{:url('admin/Member/admin_member_export')}" title="导出所有中职考生"  class="export_btn">
					导出所有中职考生
				</a>
			</div>

			<form name="admin_list_sea" class="form-search" id="list-filter" method="post" action="{:url('admin/Member/member_list')}">
				<div class=" fb-state-search margintop5">
					筛选：
					<select name="activetype_check" class="ajax_change">
						<option value="">所有状态</option>
						{foreach $Think.config.member_status_desc as $k => $v}
						<option value="{$k}" {if $activetype_check === $k}selected{/if}>{$v}</option>
						{/foreach}
					</select>
					<select name="school_id" class="ajax_change" id="school">
						<option value="">选择中职学校</option>
						{foreach name="school_list" item="v"}
							<option value="{$v.school_id}" >{$v.school_name}</option>
						{/foreach}
					</select>
					<select name="major_id" class="ajax_change" id="major">
						<option value="">选择专业</option>

					</select>
				</div>
				<div class="col-xs-12 col-sm-3  margintop5">
					<div class="input-group">
						<span class="input-group-addon">
							<i class="ace-icon fa fa-search"></i>
						</span>
						<input type="text" name="key" id="key" class="form-control" value="{$val}" placeholder="请输入身份证、姓名、中职考生号" />

					</div>
				</div>
			</form>
		</div>

		<div class="row">
			<div class="col-xs-12">
				<div>
					<form id="alldel" class="ajaxForm" name="alldel" method="post" action="{:url('/admin/member/member_delall')}">
						<input name="p" id="p" value="{:input('page',input('p',1))}" type="hidden" />
						<table class="table table-striped table-bordered table-hover" id="dynamic-table">
						<thead>
						<tr>
							<th width="60px">
								<label class="pos-rel">
									<input type="checkbox" class="ace" id="chkAll" onclick="CheckAll(this.form)" value="全选">
									<span class="lbl"></span>
								</label>
							</th>
							<th width="60px">ID</th>
							<th>姓名</th>
							<th>中职考生号</th>
							<th>身份证</th>
							<th>中职学校</th>
							<th>中职专业</th>
							<th>高职专业</th>
							<!-- <th>高考考生号</th> -->
							<!--<th class="hidden-sm hidden-xs">来源</th>
							<th class="hidden-sm hidden-xs">性别</th>
							<th class="hidden-sm hidden-xs">考生用户组</th>
							<th class="hidden-sm hidden-xs">积分</th>-->
							<th >报名表审核</th>
							<th width="150px">操作</th>
						</tr>

						</thead>

						<tbody id="ajax-data">
							{include file="member/ajax_member_list"/}
						</tbody>
					</table>
					</form>

				</div>
			</div>
		</div>
	</div><!-- /.page-content -->
<script>
$('body').on('click','#btnsubmit2',function(){
	url = "{:url('admin/member/member_unactive')}";
	$(".ajaxForm").attr('action',url);
	$(".ajaxForm").submit();
	return true;
});
</script>
{/block}
