{extend name="admin@public/base" /}
{block name="main-content"}
	<div class="page-content">

		<div class="">

			<div class="col-xs-12">

				<form class="form-horizontal" name="excel_runimport" method="post" action="{:url('admin/Member/member_runimport')}"  enctype="multipart/form-data" id="member_import_form">
					<div class="fb-export"><a href="{:url('admin/Download/member_excel')}" >下载示例表格</a></div>
					<input name="type" value="member" type="hidden"/>
					<div class="form-group">
						<label class="control-label no-padding-right" for="form-field-1" style="width:150px !important;"> 请选择中职专业： </label>
						<div class="col-sm-2">

							<select name="major_id"  class="col-sm-12" id="major" required>
								{foreach name='major_list' item='v'}
								<option value="{$v.major_id}">{$v.major_name}</option>
								{/foreach}
							</select>
						</div>

						<div class="col-sm-3">
							<a href="javascript:;" class="file  btn-fb-blue btn-fb-radio">
								<input type="file" name="file_stu" id="file_stu"  class="file"  required accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" />
								选择上传文件
							</a>
							<span class="input-group-btn" style="float:inherit; left:140px;">
								<button type="submit" class="btn btn-xs  btn-purple btn-fb-orange btn-fb-radio" id="import_btn">
									导入预览
								</button>
							</span>
						</div>
					</div>
					<div class="space-4"></div>
					<div class="form-group">
						<p id="file_name" style="text-align:center;"></p>
					</div>
					<div class="space-4"></div>
				</form>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div>
					<form id="leftnav" class="ajaxForm" name="leftnav" method="post" action="{:url('admin/member/member_data_runimport')}" >
						<table class="table table-striped table-bordered table-hover" id="dynamic-table ">
							<tbody id="ajax-data">
							{include file="member/ajax_member_import"/}
							</tbody>
						</table>
					</form>

				</div>
			</div>

		</div>

	</div><!-- /.page-content -->
<script type="text/javascript">
$(function(){
	$("#school").change(function(){
		var school_id = $(this).val();
		$.ajax({
			url: "/admin/School/ajax_major",
			data:{'school_id':school_id},
			success: function(data){
				$("#major").html(data.html);
			}
		});
	});

	$('#member_import_form').ajaxForm({
		beforeSubmit:function(){
			load = layer.load(1);
			if($("input[type='file']").val()==""){
				layer.close(load);
				layer.alert(data.msg, {icon: 5});
				return false;
			}
		},
		success: function(data){
			layer.close(load);
			if (data.code == 0) {
				layer.alert(data.msg, {icon: 5});
			} else {
				$("#ajax-data").html(data);
				$('body,html').animate({scrollTop: $('#import_btn').offset().top}, 500);
			}
			return false;
		},
		dataType: 'json'
	});
});
</script>
{/block}
