{extend name="admin@public/base" /}
{block name="main-content"}
	<div class="page-content">

		<div class="row maintop">
			<div class="">
				<div class="fb-export" style="margin-left: 0px;">
					<a href="{:url('admin/Member/member_export')}" title="导出所有中职考生" class="export_btn">
						导出所有中职考生
					</a>
				</div>
				<div class="fb-export">
					<a href="{:url('admin/Member/member_export_pdf')}" title="导出全部已审核报名表" class="export_btn">
						导出全部已审核报名表
					</a>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="fb-add">
				<a href="{:url('admin/Member/member_add')}">
						添加中职考生
				</a>
			</div>
			<button id="member_active_submit" class="btn btn-white btn-yellow btn-sm">批量审核</button>
			<button id="btnsubmit" class="btn-sm ">批量删除</button>

			<form name="admin_list_sea" class="form-search" id="list-filter" method="post" action="{:url('admin/Member/member_list')}">
				<div class="fb-state-search  margintop5">
					<!-- <select name="opentype_check" class="ajax_change">
						<option value="">按开启状态</option>
						<option value="1" {if condition="$opentype_check eq '1'"}selected="selected"{/if}>开启</option>
						<option value="0" {if condition="$opentype_check eq '0'"}selected="selected"{/if} >禁用</option>
					</select> -->
					筛选：
					<select name="activetype_check" class="ajax_change">
						<option value="">所有状态</option>
						<option value="1" {if condition="$activetype_check eq '1'"}selected="selected"{/if}>已审核</option>
						<option value="0" {if condition="$activetype_check eq '0'"}selected="selected"{/if} >未审核</option>
					</select>

					<select name="major_id" class="ajax_change" id="major">
						<option value="">全部专业</option>
						{foreach name='major_list' item='v'}
						<option value="{$v.major_id}" {if $major_id == $v['major_id']}selected{/if}>{$v.major_name}</option>
						{/foreach}

					</select>
				</div>
				<div class="col-xs-12 col-sm-3  margintop5">
					<div class="input-group">
						<span class="input-group-addon">
							<i class="ace-icon fa fa-search"></i>
						</span>
						<input type="text" name="key" id="key" class="form-control" value="{$val}" placeholder="请输入身份证、姓名、中职考生号" />

					</div>
				</div>
			</form>
		</div>

		<div class="row">
			<div class="col-xs-12">
				<div>
					<form id="alldel" class="ajaxForm" name="alldel" method="post" action="{:url('/admin/member/sec_vocat_member_delall')}">
					<input name="p" id="p" value="{:input('page',input('p',1))}" type="hidden" />
					<table class="table table-striped table-bordered table-hover" id="dynamic-table">
						<thead>
						<tr>
							<th width="60px">
								<label class="pos-rel">
									<input type="checkbox" class="ace" id="chkAll" onclick="CheckAll(this.form)" value="全选">
									<span class="lbl"></span>
								</label>
							</th>
							<th width="60px">ID</th>
							<th>姓名</th>
							<th>中职考生号</th>
							<th>身份证</th>
							<th>中职专业</th>
							<th>高职专业</th>
							<!-- <th width="300px;">高考考生号</th> -->
							<th class="hidden-xs">报名审核</th>
							<th width="150px">操作</th>
						</tr>
						</thead>

						<tbody id="ajax-data">
							{include file="member/sec_vocat_ajax_member_list"/}

						</tbody>
					</table>
					</form>

				</div>
			</div>
		</div>
	</div><!-- /.page-content -->
	<script type="text/javascript">
		$('body').on('click','#member_active_submit',function(){

			url = "{:url('admin/member/active')}";
			$(".ajaxForm").attr('action',url);
			$(".ajaxForm").submit()
			return true;
		});
		$("body").on('click','#downloadpdf',function(){
			// var major_id = $('#major').val();
			// if(!major_id)
			// {
			// 	layer.alert('请先选择中职专业', {icon: 5});
			// }
			//window.location.href="{:url('admin/Member/member_export_pdf')}?major_id="+major_id;
			window.location.href="{:url('admin/Member/member_export_pdf')}"
		});

	</script>
{/block}
