{extend name="admin@public/base" /}
{block name="main-content"}
	<div class="page-content">

		<div class="row">
			<div class="col-xs-12">
				<div>
					<form id="score_form" name="leftnav" method="post" action="{:url('admin/Score/score_active')}" >
						<input type="hidden" name="checkk" id="checkk" value="1" /><!--用于判断操作类型-->
						<table class="table table-striped table-bordered table-hover" id="dynamic-table">
							<thead>
							<tr>
								<th width="60px"></th>
								<th>年级</th>
								<th>中职学校</th>
								<th>中职专业</th>
                                <th>科目（分制） </th>
                                <th>操作</th>
							</tr>
							</thead>

							<tbody >
                                {foreach name='subject_list' item='v'}
                                <tr>
                                    <td height="28" ></td>
									<td>{$v.year}</td>
									<td>{$v.school_name}</td>
									<td>{$v.major_name}</td>
                                    <td>{$v.subject_desc}</td>
                                    <td>
                            			<div class="hidden-sm hidden-xs action-buttons">
                            				<a class="green"  href="{:url('admin/subject/subject_edit',array('major_id'=>$v['major_id'],'enrollment_id'=>$v['enrollment_id']))}" title="修改">
                            					<i class="ace-icon fa fa-edit bigger-130"></i>
                            				</a>
                            			</div>
                                    </td>
                                </tr>
                                {/foreach}
							</tbody>
						</table>
					</form>
				</div>
			</div>
		</div>

	</div><!-- /.page-content -->
<script>
    $(".btn-unactive").click(function(){
        url = "{:url('admin/score/score_unactive')}";
        $("#score_form").attr('action',url);
        return true;
    });
</script>
{/block}
