{extend name="admin@public/base" /}
{block name="main-content"}
	<div class="page-content">
		<!--主题-->
		<div class="page-header">
			<span>{$school.school_name} {$major.major_name} 基础理论科目编辑</span>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<form class="form-horizontal ajaxForm" name="major_list_add" method="post" action="{:url('admin/Subject/subject_runedit')}">
					<input type="hidden" name='major_id' value="{$major.major_id}">
					<input type="hidden" name='school_id' value="{$school.school_id}">
					{if $major['major_subject_name_arr']}
					{foreach name="major['subjects']" key="k" item="v"}
					<div class="form-group">
						<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 科目{$k+1}： </label>
						<div class="col-sm-10">
							<input type="text" name="subject_name[]" value="{$v.subject_name}" />
							<input type="text" name="max_score[]" value="{$v.max_score}" style="width: 100px;"/>
							<input type="hidden" name="subject_id[]" value="{$v.subject_id}" />
							<i class="fa-2x fa fa-close red delete-subject" attr-id="{$v.subject_id}"></i>
						</div>
					</div>
					{/foreach}
					{else}
					<div class="form-group major_subject_group">
						<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 科目1： </label>
						<div class="col-sm-10">
							<input type="text" name="subject_name[]" value="" />
							<input type="text" name="max_score[]"  style="width: 100px;"/>
						</div>
					</div>
					<div class="form-group major_subject_group">
						<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 科目2： </label>
						<div class="col-sm-10">
							<input type="text" name="subject_name[]" value="" />
							<input type="text" name="max_score[]"  style="width: 100px;"/>
						</div>
					</div>
					<div class="form-group major_subject_group">
						<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 科目3： </label>
						<div class="col-sm-10">
							<input type="text" name="subject_name[]" value="" />
							<input type="text" name="max_score[]"  style="width: 100px;"/>
						</div>
					</div>
					<div class="form-group major_subject_group">
						<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 科目4： </label>
						<div class="col-sm-10">
							<input type="text" name="subject_name[]" value="" />
							<input type="text" name="max_score[]"  style="width: 100px;"/>
						</div>
					</div>
					<div class="form-group major_subject_group">
						<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 科目5： </label>
						<div class="col-sm-10">
							<input type="text" name="subject_name[]" value="" />
							<input type="text" name="max_score[]"  style="width: 100px;"/>
						</div>
					</div>
					{/if}
					<div class="form-group">
						<label class="col-sm-2 control-label no-padding-right" for="form-field-1"></label>
						<div class="col-sm-10">
							<i class="hanle_count fa fa-plus-circle"></i>
							<i class="hanle_count fa fa-minus-circle"></i>
						</div>
					</div>
					<div class="space-4"></div>
					<div class="clearfix form-actions">
						<div class="col-md-offset-3 col-md-9">
							<input type="hidden" name="enrollment_id" value="{$enrollment.enrollment_id}">
							<input type="hidden" name="year" value="{$enrollment.year}">
							<button class="btn btn-fb-blue fb-radio btn-submit" type="submit">
								保存
							</button>

							 <button class="btn fb-radio btn-fb-orange" type="reset" onclick="window.history.go(-1);">
                                返回
                            </button>
						</div>
					</div>
				</form>
			</div>
		</div>

	</div><!-- /.page-content -->
<script>
	$(".btn-submit").click(function(){
		var max_score_total = 0;
		$("input[name='max_score[]']").each(function(i){
			max_score_total += Number($(this).val());
		});
		if(max_score_total != 500)
		{
			layer.alert('总分必须等于500', {icon: 5});
			return false;
		}
		return true;
	});
</script>
{/block}
