{include file="public:head" /}
    <!-- 主体内容 S -->
    <div class="main w1000">
        <div class="fb-source">
            <ul>
                <li>
                    <a href="__ROOT__/">首页</a>
                    <span >\</span>
                </li>
                <li>
                    <a href="{:url('home/Listn/index',array('id'=>$menu['id']))}">{$menu.menu_name}</a>
                    <span >\</span>
                </li>
                <li>
                    <a>{$news_title}</a>
                    <span >\</span>
                </li>

            </ul>
        </div>
        <div class="details">
            <div class="details_name">{$news_title}</div>
            <div class="details_date">发布时间：{$news_time|date="Y-m-d H:i:s",###}</div>
            <div class="details_con">
                {$content}
            </div>

        </div>
    </div>
    <!-- 主体内容 E -->
    <!-- footer S -->
{include file="public:footer" /}
