{extend name="admin@public/base" /}
{block name="main-content"}
	<div class="page-content">
		<div class="row maintop">
			<button id="member_active_submit" class="">批量审核</button>
			<div class="fb-export">
				<a href="javascript:;" id="recruit_score_list_export" title="按中职学校导出技能考核成绩">按中职学校导出技能考核成绩</a>
			</div>
			<form name="admin_list_sea" class="form-search" id="list-filter" method="post" action="{:url('admin/score/recruit_score_list')}">
				<div class="fb-state-search  margintop5">
					审核状态：
					<select name="recruit_major_score_status" class="ajax_change" id="recruit_major_score_status">
						<option value="">所有</option>
						<option value="0" {if condition="$recruit_major_score_status eq '0'"}selected="selected"{/if}>未审核</option>
						<option value="1" {if condition="$recruit_major_score_status eq '1'"}selected="selected"{/if}>已审核</option>
					</select>
					中职学校：
					<select name="school_id" class="ajax_change" id="school_id">
						<option value="">所有中职学校</option>
						{foreach name="school_list" item="v"}
							<option value="{$v.school_id}" {if condition="$school_id eq $v['school_id']"}selected="selected"{/if}>{$v.school_name}</option>
						{/foreach}
					</select>

				</div>
				<div class="col-xs-12 col-sm-3  margintop5">
					<div class="input-group">
						<span class="input-group-addon">
							<i class="ace-icon fa fa-search"></i>
						</span>
						<input type="text" name="search_key" id="key" class="form-control" value="{$search_key}" placeholder="请输入身份证、姓名、中职考生号" />

					</div>
				</div>

			</form>
		</div>

		<div class="row">
			<div class="col-xs-12">
				<div>
					<form id="score_form" class="ajaxForm" name="leftnav" method="post" action="{:url('admin/Score/recruit_score_active')}" >
                        <input name="p" id="p" value="{:input('page',input('p',1))}" type="hidden" />
						<input type="hidden" name="checkk" id="checkk" value="1" /><!--用于判断操作类型-->
						<table class="table table-striped table-bordered table-hover" id="dynamic-table">
							<thead>
							<tr>
								<th width="60px">
                                    <label class="pos-rel">
                                        <input type="checkbox" class="ace" id="chkAll" onclick="CheckAll(this.form)" value="全选">
                                        <span class="lbl"></span>
                                    </label>
                                </th>
                                <th width="60px">ID</th>
								<th>姓名</th>
								<th>中职考生号</th>
								<th>身份证</th>
                                <th>中职学校</th>
                                <th>中职专业</th>
                                <th>技能考核成绩</th>
                                <th>成绩审核状态</th>
							</tr>
							</thead>
							<tbody id="ajax-data">
								{include file="score/ajax_recruit_score_list"/}
							</tbody>

						</table>
					</form>
				</div>
			</div>
		</div>

	</div><!-- /.page-content -->
<script>
	$('body').on('click','#member_active_submit',function(){
		// url = "{:url('admin/score/score_unactive')}";
		$(".ajaxForm").submit()
		return true;
	})

	$("#recruit_score_list_export").click(function(){
		var school_id = $('#school_id').val();
		load = layer.load(1);
		$.ajax({
			url:"{:url('admin/Score/check_recruit_score_list_export')}",
			type:"POST",
			data:{'school_id':school_id},
			success: function(data){
				if(typeof load!="undefined"){layer.close(load);}
				if (data.code == 1) {
					window.location.href="{:url('admin/Score/recruit_score_list_export')}?school_id="+school_id
				} else {
					layer.alert(data.msg, {icon: 5});
					return false;
				}
			}
		});

	});
</script>
{/block}
