{extend name="admin@public/base" /}
{block name="main-content"}
	<div class="page-content">
		<div class="row maintop">
			 <button id="btnsubmit" class="btn-unactive">驳回审核</button>
			<form name="admin_list_sea" class="form-search" id="list-filter" method="post" action="{:url('admin/score/score_all')}">

				<div class="fb-state-search  margintop5">
				筛选：
					<select name="major_score_status" class="ajax_change">
						<option value="">所有状态</option>
						<option value="0" {if condition="$major_score_status eq '0'"}selected="selected"{/if}>未审核</option>
						<option value="1" {if condition="$major_score_status eq '1'"}selected="selected"{/if}>已审核</option>
					</select>
					<select name="school_id" class="ajax_change" id="school">
						<option value="">选择中职学校</option>
						{foreach name="school_list" item="v"}
							<option value="{$v.school_id}" {if $school_id == $v['school_id']}selected{/if}>{$v.school_name}</option>
						{/foreach}
					</select>
					<select name="major_id" class="ajax_change" id="major">
						<option value="">选择中职专业</option>
						{foreach name="major_list" item="v"}
							<option value="{$v.major_id}" {if $major_id == $v['major_id']}selected{/if}>{$v.major_name}</option>
						{/foreach}
					</select>
				</div>
				<div class="col-xs-12 col-sm-3  margintop5">
					<div class="input-group">
						<span class="input-group-addon">
											<i class="ace-icon fa fa-search"></i>
										</span>
						<input type="text" name="search_key" id="key" class="form-control" value="{$search_key}" placeholder="请输入身份证、姓名、中职考生号" />

					</div>
				</div>
			</form>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div>
					<form id="score_form" class="ajaxForm" name="leftnav" method="post" action="{:url('admin/Score/score_active')}" >
						<input name="p" id="p" value="{:input('page',input('p'))}" type="hidden" />
						<input type="hidden" name="checkk" id="checkk" value="1" /><!--用于判断操作类型-->
						<table class="table table-striped table-bordered table-hover" id="dynamic-table">
							<thead>
							<tr>
                                <th width="60px">
                                    <label class="pos-rel">
                                        <input type="checkbox" class="ace" id="chkAll" onclick="CheckAll(this.form)" value="全选">
                                        <span class="lbl"></span>
                                    </label>
                                </th>
								<th width="60px">ID</th>
								<th>中职考生号</th>
								<th width="120px">姓名</th>
								<th>身份证</th>
								<th>中职专业</th>
                                <th>高职专业</th>
                                <th>过程考核成绩</th>
								<th>转段成绩</th>
                                <th>成绩审核状态</th>
							</tr>
							</thead>

							<tbody id="ajax-data">
								{include file="score/ajax_score_all"/}
							</tbody>
						</table>
					</form>

				</div>
			</div>
		</div>

	</div><!-- /.page-content -->
<script>

	//$("#school").change();
	$('body').on('click','.btn-unactive',function(){
		url = "{:url('admin/score/score_unactive')}";
		$("#score_form").attr('action',url);
		$(".ajaxForm").submit();
		return true;
	});


</script>
{/block}
