{extend name="admin@public/base" /}
{block name="main-content"}
	<div class="page-content">
		<div class="row maintop">

			<form name="admin_list_sea" class="form-search" id="list-filter" method="post" action="{:url('admin/score/sec_vocat_recruit_score_list')}">
				<div class="fb-state-search  margintop5">
					请选择高职专业：
					<select name="recruit_major_id" class="ajax_change" id="recruit_major_id">
						{foreach name="recruit_major_list" item="v"}
							<option value="{$v.recruit_major_id}" {if condition="$recruit_major['recruit_major_id'] eq $v['recruit_major_id']"}selected="selected"{/if}>{$v.recruit_major_name}</option>
						{/foreach}
					</select>
					<div class="fb-export" style="float: none;display: inline-block;">
						<a href="javascript:;" onclick="javascript:var recruit_major_id = $('#recruit_major_id').val();window.location.href='{:url('admin/Score/school_recruit_score_export')}?score=0&recruit_major_id='+recruit_major_id" title="导出技能考核登分表">导出技能考核登分表</a>
					</div>
					<div class="fb-export" style="float: none;display: inline-block;">
						<a href="javascript:;" onclick="javascript:var recruit_major_id = $('#recruit_major_id').val();window.location.href='{:url('admin/Score/school_recruit_score_export')}?score=1&recruit_major_id='+recruit_major_id" title="导出技能考核成绩单">导出技能考核成绩单</a>
					</div>
				</div>
			</form>
		</div>

		<div class="row">
			<div class="col-xs-12">
				<div>
					<table class="table table-striped table-bordered table-hover" id="dynamic-table">
						<thead>
						<tr>
							<th>
                            </th>
                            <th width="60px">ID</th>
							<th>姓名</th>
							<th>中职考生号</th>
							<th>身份证</th>
                            <th>高职专业</th>
                            <th>中职专业</th>
                            <th>技能考核成绩</th>
                            <th>成绩审核状态</th>
						</tr>
						</thead>
						<tbody id="ajax-data">
							{include file="score/ajax_sec_vocat_recruit_score_list"/}
						</tbody>
					</table>
				</div>
			</div>
		</div>

	</div><!-- /.page-content -->
<script>

</script>
{/block}
