{include file="public:head_center" /}
    <!-- 主体内容 S -->
    <div class="main w1000" style="background:#fff;">
        <!--startprint1-->
        <div class="personal_table">
                <table width="656px">
                    <tbody><tr style="height:30px;">
                        <td colspan="2">

                        </td>
                        <td colspan="1" style="text-align: right;">
                            <span style="font-size: 13px;color: grey;">广东农工商职业技术学院</span>
                        </td>
                    </tr>
                    <tr><td colspan="3" style="text-align: center;font-size: 25px;font-weight: bold;border-top:1px solid #000000;line-height:48px;">2017年自主招生报名表</td></tr>
                    <tr>
                        <td>报考序列号：0250</td>
                        <td>考生号：</td>
                        <td>填表日期：

                                &nbsp;&nbsp;&nbsp;&nbsp;年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日

                        </td>
                    </tr>
                </tbody></table>
                <br>
                <table width="656px" class="k-w-table line_table">
                    <tbody><tr class="line-table-height">
                        <td class="k-s-content low_width_1 title" style="text-align: center;">姓&nbsp;&nbsp;名</td>
                        <td class="k-s-content low_width_2 content"><input type="text" name="name" /></td>
                        <td class="k-s-content low_width_3 title">性&nbsp;&nbsp;别</td>
                        <td class="k-s-content low_width_4 content"><input type="text" name="sex" /></td>
                        <td class="k-s-content low_width_5 title">高考考生号</td>
                        <td class="k-s-content low_width_6 content"><input type="text" name="GexamineeNumber" /></td>
                        <td class="k-s-content low_width_7" rowspan="5" style="text-align: center;position:relative">
                            <img id="studentPicture_herf_show" style="width: 125px; height: 175px; display: inline;" src="images/defaultGraph.jpg" height="175px" width="125px">
                            <input type="file" class="upload" value="" style="width:100%;height:100%;position:absolute;top:0;left:0;opacity:0;cursor:pointer;">
                        </td>
                    </tr>
                    <tr class="line-table-height">
                        <td class="k-s-content low_width_1 title">出生年月</td>
                        <td class="k-s-content content"><input type="text" name="date" /></td>
                        <td class="k-s-content low_width_3 title">民&nbsp;&nbsp;族</td>
                        <td class="k-s-content content"><input type="text" name="nation" /></td>
                        <td class="k-s-content title">政治面貌</td>
                        <td class="k-s-content content"><input type="text" name="politicalOutlook" /></td>
                    </tr>
                    <tr class="line-table-height">
                         <td class="k-s-content title">证件类型</td>
                        <td class="k-s-content content">
                            <input type="text" name="documentType" />
                        </td>
                        <td class="k-s-content low_width_1 title">身份证号</td>
                        <td class="k-s-content content" colspan="3"><input type="text" name="cardId" /></td>

                    </tr>
                    <tr class="line-table-height">
                        <td class="k-s-content content title">户籍地</td>
                        <td class="k-s-content content"><input type="text" name="domicile" /></td>
                        <td class="k-s-content low_width_1 title">所在专业</td>
                        <td class="k-s-content content">
                            <input type="text" name="nowProfessional" />
                        </td>
                        <td class="k-s-content low_width_3 title">所在学校</td>
                        <td class="k-s-content content">
                            <input type="text" name="school" />
                        </td>

                    </tr>
                    <tr class="line-table-height">
                        <td class="k-s-content low_width_1 title">报考专业</td>
                        <td class="k-s-content content" colspan="1">
                            <input type="text" name="applyProfessional" />
                        </td>
                        <td class="k-s-content title" colspan="1">中职考生号</td>
                        <td class="k-s-content content">
                        <input type="text" name="ZexamineeNumber" />
                        </td>
                         <td class="k-s-content title" colspan="1">考生类别</td>
                        <td class="k-s-content content">
                            <input type="text" name="candidateCategory" />
                        </td>
                    </tr>
                    <!-- 第6行 -->
                    <tr class="line-table-height">
                        <td class="k-s-content low_width_1 title " colspan="2">接收邮寄通知书地址</td>
                        <td class="k-s-content content" colspan="3">
                            <input type="text" name="address" />
                        </td>
                        <td class="k-s-content title">邮编</td>
                        <td class="k-s-content content" colspan="1">
                            <input type="text" name="zipCode" />
                        </td>
                    </tr>
                    <tr class="line-table-height">
                        <td class="k-s-content low_width_1 title"  colspan="2">收件人</td>
                        <td class="k-s-content content" colspan="2">
                            <input type="text" name="addressee" />
                        </td>
                        <td class="k-s-content title" colspan="1">联系电话</td>
                        <td class="k-s-content content" colspan="2">
                            <input type="text" name="tell" />
                        </td>
                    </tr>
                    <tr class="line-table-height">
                        <td class="k-s-content title" colspan="2">技能证书名称</td>
                        <td class="k-s-content title" colspan="1">级别</td>
                        <td class="k-s-content title" colspan="2">颁发单位</td>
                        <td class="k-s-content title" colspan="2">获得时间</td>

                    </tr>
                    <tr class="line-table-height">
                        <td class="k-s-content title" colspan="2"><input type="text" name="certificateName" /></td>
                        <td class="k-s-content title" colspan="1"><input type="text" name="certificateLevel" /></td>
                        <td class="k-s-content title" colspan="2"><input type="text" name="certificateCompany" /></td>
                        <td class="k-s-content title" colspan="2"><input type="text" name="certificateDate" /></td>

                    </tr>
                    <tr class="line-table-height">
                        <td class="k-s-content title" colspan="7" style="text-align:left;text-indent:1em">简历（从初中开始学起）</td>
                    </tr>
                    <tr class="line-table-height">
                        <td class="k-s-content title" colspan="2">自何年何月</td>
                        <td class="k-s-content title" colspan="2">至何年何月</td>
                        <td class="k-s-content title" colspan="2">在何地、何单位学习或工作</td>
                        <td class="k-s-content title" colspan="1">任何职务</td>

                    </tr>
                    <tr class="line-table-height">
                        <td class="k-s-content title" colspan="2"><input type="text" name="beforeDate01" /></td>
                        <td class="k-s-content title" colspan="2"><input type="text" name="afterDate01" /></td>
                        <td class="k-s-content title" colspan="2"><input type="text" name="work01" /></td>
                        <td class="k-s-content title" colspan="1"><input type="text" name="post01" /></td>

                    </tr>
                    <tr class="line-table-height">
                         <td class="k-s-content title" colspan="2"><input type="text" name="beforeDate02" /></td>
                        <td class="k-s-content title" colspan="2"><input type="text" name="afterDate02" /></td>
                        <td class="k-s-content title" colspan="2"><input type="text" name="work02" /></td>
                        <td class="k-s-content title" colspan="1"><input type="text" name="post02" /></td>

                    </tr>
                    <tr class="line-table-height">
                          <td class="k-s-content title" colspan="2"><input type="text" name="beforeDate03" /></td>
                        <td class="k-s-content title" colspan="2"><input type="text" name="afterDate03" /></td>
                        <td class="k-s-content title" colspan="2"><input type="text" name="work03" /></td>
                        <td class="k-s-content title" colspan="1"><input type="text" name="post03" /></td>

                    </tr>
                    <tr class="line-table-height">
                        <td class="k-s-content title" colspan="7" style="text-align:left;text-indent:1em">获奖情况：</td>
                    </tr>
                    <tr class="line-table-height">
                        <td class="k-s-content title" colspan="2">时间</td>
                        <td class="k-s-content title" colspan="2">奖项</td>
                        <td class="k-s-content title" colspan="3">发证单位</td>

                    </tr>
                     <tr class="line-table-height">
                        <td class="k-s-content title" colspan="2"><input type="text" name="prizeDate01" /></td>
                        <td class="k-s-content title" colspan="2"><input type="text" name="prizeName01" /></td>
                        <td class="k-s-content title" colspan="3"><input type="text" name="prizeCompany01" /></td>

                    </tr>
                     <tr class="line-table-height">
                        <td class="k-s-content title" colspan="2"><input type="text" name="prizeDate02" /></td>
                        <td class="k-s-content title" colspan="2"><input type="text" name="prizeName02" /></td>
                        <td class="k-s-content title" colspan="3"><input type="text" name="prizeCompany02" /></td>
                    </tr>
                     <tr class="line-table-height">
                        <td class="k-s-content title" colspan="1">处分情况</td>
                        <td class="k-s-content title" colspan="6">
                            <input type="text" name="punishment" />
                        </td>
                    </tr>
                    <tr class="line-table-height">
                        <td class="k-s-content title" style="text-align:left;text-indent:1em" colspan="7">家庭主要社会关系</td>
                    </tr>
                    <tr class="line-table-height">
                        <td class="k-s-content title" colspan="1">关系</td>
                        <td class="k-s-content title" colspan="1">姓名</td>
                        <td class="k-s-content title" colspan="3">工作单位</td>
                        <td class="k-s-content title" colspan="2">电话</td>
                    </tr>
                    <tr class="line-table-height">
                        <td class="k-s-content title" colspan="1">
                            <input type="text" name="HomePunishment01" />
                        </td>
                        <td class="k-s-content title" colspan="1">
                            <input type="text" name="HomeName01" />
                        </td>
                        <td class="k-s-content title" colspan="3">
                            <input type="text" name="HomeWork01" />
                        </td>
                        <td class="k-s-content title" colspan="2">
                            <input type="text" name="HomeTell01" />
                        </td>
                    </tr>
                    <tr class="line-table-height">
                        <td class="k-s-content title" colspan="1">
                            <input type="text" name="HomePunishment02" />
                        </td>
                        <td class="k-s-content title" colspan="1">
                            <input type="text" name="HomeName02" />
                        </td>
                        <td class="k-s-content title" colspan="3">
                            <input type="text" name="HomeWork02" />
                        </td>
                        <td class="k-s-content title" colspan="2">
                            <input type="text" name="HomeTell02" />
                        </td>
                    </tr>
                    <tr class="line-table-height">
                       <td class="k-s-content title" colspan="1">
                            <input type="text" name="HomePunishment03" />
                        </td>
                        <td class="k-s-content title" colspan="1">
                            <input type="text" name="HomeName03" />
                        </td>
                        <td class="k-s-content title" colspan="3">
                            <input type="text" name="HomeWork03" />
                        </td>
                        <td class="k-s-content title" colspan="2">
                            <input type="text" name="HomeTell03" />
                        </td>
                    </tr>

                    <tr class="line-table-height2">
                        <td class="k-s-content title">中职学校报考审核 意见</td>
                        <td class="k-s-content content_area" colspan="3">
                           （盖公章）
                        </td>
                        <td class="k-s-content title">高职学校审核意见</td>
                        <td class="k-s-content content_area" colspan="2">

                        </td>
                    </tr>
                </tbody></table>
        </div>
        <!--endtprint1-->

        <button class="print printHide" onclick="preview(1)">打印</button>
    </div>
    <!-- 主体内容 E -->
{include file="public:footer" /}
