{extend name="admin@public/base" /}
{block name="main-content"}
	<div class="page-content">



		<div class="row maintop">
			<div class="fb-add">
				<a href="{:url('admin/Admin/university_admin_add')}" class="fb-transition">
						添加高职专业负责人
				</a>
			</div>
			<div class="fb-export">
			 	 <a href="{:url('admin/Admin/university_admin_export')}" title="导出所有高职负责人">
						导出所有高职负责人
				</a>
			 </div>
			 <button id="btnsubmit" class="btn btn-white btn-blue btn-sm ">批量删除</button>
			 
			<div class="search-box">
				<form name="admin_list_sea" class="form-search" method="post" action="{:url('admin/Admin/university_admin_list')}">
					<div class="input-group">
										<span class="input-group-addon">
											<i class="ace-icon fa fa-search"></i>
										</span>
						<input type="text" name="search_name" class="form-control" value="{$search_name}" placeholder="输入需查询的用户名" />
										
					</div>
				</form>
			</div>

		</div>



		<div class="row">
			<div class="col-xs-12">
				<div>
					<form id="leftnav" class="ajaxForm" name="leftnav" method="post" action="{:url('/admin/Admin/admin_delall')}" >
						<input type="hidden" name="checkk" id="checkk" value="1" /><!--用于判断操作类型-->
						<input type="hidden" name="return_url"  value="{:url('/admin/Admin/university_admin_list',['p' => input('p',1)])}" />
						<table class="table table-striped table-bordered table-hover" id="dynamic-table">
							<thead>
							<tr>
								<th width='60px'>
									<label class="pos-rel">
										<input type="checkbox" class="ace" id="chkAll" onclick="CheckAll(this.form)" value="全选">
										<span class="lbl"></span>
									</label>
									
								</th>
								<th width='60px'>ID</th>
								<th>高职专业负责人</th>
								<!-- <th class="hidden-sm hidden-xs">邮箱</th> -->
								<th>高职专业</th>
								<!-- <th>用户组</th> -->
								<!--<th>真实姓名</th>-->
								<!--<th class="hidden-sm hidden-xs">电话号码</th>-->
								<th class="hidden-sm hidden-xs">登陆次数</th>
								<th class="hidden-sm hidden-xs">最近登陆IP</th>
								<!-- <th>状态</th> -->
								<th width="150px">操作</th>
							</tr>
							</thead>

							<tbody>

							{foreach name="admin_list" item="v"}
								<tr>
									<td  height="28" >
							            <label class="pos-rel">
							                <input name="n_id[]" id="navid" class="ace" type="checkbox" value="{$v.admin_id}">
							                <span class="lbl"></span>
							            </label>
							        </td>
									<td >{$v.admin_id}</td>

									<td height="28" >{$v.admin_username}</td>
									<!-- <td class="hidden-sm hidden-xs">{$v.admin_email}</td> -->
									<td>{$v.recruit_major_name}</td>
									<!-- <td>{$v.admin_id|get_groups}</td> -->
									<!--<td>{$v.admin_realname}</td>
									<td class="hidden-sm hidden-xs">{$v.admin_tel}</td>-->
									<td class="hidden-sm hidden-xs">{$v.admin_hits}</td>
									<td class="hidden-sm hidden-xs">{$v.admin_ip}</td>
						<!-- 			<td>
										{if condition="$v['admin_open'] eq 1"}
											<a class="red open-btn" href="{:url('admin/Admin/admin_state')}" data-id="{$v.admin_id}" title="已开启">
												<div id="zt{$v.admin_id}"><button class="btn btn-minier btn-fb-blue">开启</button></div>
											</a>
											{else/}
											<a class="red open-btn" href="{:url('admin/Admin/admin_state')}" data-id="{$v.admin_id}" title="已禁用">
												<div id="zt{$v.admin_id}"><button class="btn btn-minier btn-fb-orange">禁用</button></div>
											</a>
										{/if}
									</td> -->
									<td>
										<div class=" action-buttons">
											<a class="" href="{:url('admin/Admin/university_admin_edit',array('admin_id'=>$v['admin_id']))}" title="修改">
												<i class="ace-icon fa fa-edit bigger-130"></i>																</a>
											<a href="" onclick="reset2019({$v['admin_id']})" title="重置密码">
												<i class="ace-icon fa fa-key bigger-130"></i>																</a>
											
											<script>
												function reset2019($admin_id){
													$.ajax({
														url:"/admin/admin/admin_changed_reset",
														method:"post",
														type:"json",
														data:{
															admin_id : $admin_id
														},
														success(res){
															console.log(res)
															alert(res.msg)
														}
													})
												}
											</script>	
											{if condition="$v['admin_id'] neq 1"}
												<a class=" confirm-rst-url-btn" data-info="确定要删除吗？" href="{:url('admin/Admin/university_admin_del',array('admin_id'=>$v['admin_id']))}" title="删除">
													<i class="ace-icon fa fa-trash-o bigger-130"></i>
												</a>
											{/if}
										</div>

									</td>

								</tr>
							{/foreach}
							<tr><td colspan="20"><div class="fb-page">{$page}</div></td></tr>
							</tbody>
						</table>
					</form>
					
				</div>
			</div>
		</div>

	</div><!-- /.page-content -->
{/block}
