{extend name="admin@public/base" /}
{block name="main-content"}
	<div class="page-content">



		<!--主题-->
		<div class="page-header">
			<span>修改高职专业负责人</span>
</div>


		<div class="row">
			<div class="col-xs-12">
				<form class="form-horizontal adminform" name="admin_list_edit" method="post" action="{:url('admin/Admin/university_admin_runedit')}">
					<input name="admin_id" id="admin_id" type="hidden" value="{$admin_list.admin_id}" />

					<div class="space-4"></div>

					<div class="form-group">
						<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 登录用户名：  </label>
						<div class="col-sm-6">
							<input type="text" name="admin_username" id="admin_username"  value="{$admin_list.admin_username}"  class="col-xs-10 col-sm-12" readonly/>
							<span class="lbl col-xs-12 col-sm-7"><span class="red">*</span>用户名必须是以字母开头，数字、符号组合</span>
						</div>
					</div>
					<div class="space-4"></div>

					<div class="form-group">
						<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 登录密码：  </label>
						<div class="col-sm-6">
							<input type="text" name="admin_pwd" id="admin_pwd" maxlength="15" minlength="6" placeholder="输入新密码" class="col-xs-10 col-sm-12" />
							<span class="lbl col-xs-12 col-sm-7"><span class="red"></span>如不修改请留空，密码必须大于6位，小于15位</span>
						</div>
					</div>
					<div class="space-4"></div>
					<div class="form-group">
						<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 负责高职专业：  </label>
						<div class="col-sm-6">
							<select name="recruit_major_id"  class="col-sm-10" id="recruit_major_id" required>
								<option value="">请选择所负责高职专业</option>
								{foreach name="recruit_major_list" item="v"}
									<option value="{$v.recruit_major_id}" {if $v['recruit_major_id'] == $admin_list['recruit_major_id']}selected{/if}>{$v.recruit_major_name}</option>
								{/foreach}
							</select>
						</div>
					</div>

					<div class="space-4"></div>
					<!-- <div class="form-group">
						<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 用户邮箱：  </label>
						<div class="col-sm-6">
							<input type="email" name="admin_email" id="admin_email"  value="{$admin_list.admin_email}"  class="col-xs-10 col-sm-12" required/>
							<span class="lbl col-xs-12 col-sm-7"><span class="red">*</span>用于密码找回，请认真填写</span>
						</div>
					</div>
					<div class="space-4"></div> -->

					

					<div class="clearfix form-actions">
						<div class="col-md-offset-3 col-md-9">
							<button class="btn btn-fb-blue fb-radio" type="submit">
								保存
							</button>

							 <button class="btn fb-radio btn-fb-orange" type="reset" onclick="window.history.go(-1);">
                                返回
                            </button>

                            <button class="btn btn-fb-red fb-radio" type="button" id="reset">
								重置密码
							</button>

							<script>
								$('#reset').click(function(){
									$.ajax({
										url:"/admin/admin/admin_changed_reset",
										method:"post",
										type:"json",
										data:{
											admin_id : $('#admin_id').val()
										},
										success(res){
											console.log(res)
											alert(res.msg)
										}
									})
								})
							</script>
						</div>
					</div>
				</form>
			</div>
		</div>

	</div><!-- /.page-content -->

{/block}
