{extend name="admin@public/base" /}
{block name="main-content"}
	<div class="page-content">
		<link rel="stylesheet" type="text/css" media="all" href="__PUBLIC__/sldate/daterangepicker-bs3.css" />
		<div class="row maintop">
		<button id="btnsubmit" class="btn btn-white btn-yellow btn-sm">批量删除</button>
		<form name="admin_list_sea" class="form-search " id="list-filter" method="post" action="{:url('admin/News/news_back')}">

				<div class="fb-state-search">
					筛选：
					<select name="keytype">
						<option value="news_title" {if condition="($keytype eq 'news_title') or ($keytype eq '')"}selected{/if}>按标题搜</option>
						<option value="news_auto" {if condition="$keytype eq 'news_auto'"}selected{/if}>按发布人ID</option>
					</select>
<!-- 					{if condition="config('lang_switch_on')"}
					<select name="news_l" class="ajax_change">
						<option value="">按语言</option>
						<option value="zh-cn" {if condition="$news_l eq 'zh-cn'"}selected="selected"{/if}>中文</option>
						<option value="en-us" {if condition="$news_l eq 'en-us'"}selected="selected"{/if} >英语</option>
					</select>
					{/if} -->
					<select name="diyflag" class="ajax_change">
						<option value="">按属性</option>
						{foreach name="diyflag" item="v"}
							<option value="{$v.diyflag_value}" {if condition="$diyflag_check eq $v['diyflag_value']"}selected{/if}>{$v.diyflag_name}</option>
						{/foreach}
					</select>
					<select name="opentype_check" class="ajax_change">
						<option value="">状态</option>
						<option value="1" {if condition="$opentype_check eq '1'"}selected="selected"{/if}>已审</option>
						<option value="0" {if condition="$opentype_check eq '0'"}selected="selected"{/if} >未审</option>
					</select>
				</div>

				<div class="col-xs-12 col-sm-3   btn-sespan">
					<div class="input-group">
										<span class="input-group-addon">
											<i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
										</span>
						<input type="text"  name="reservation" id="reservation" class="sl-date" value="{$sldate}" placeholder="点击选择日期范围"/>
					</div>
				</div>


				<div class="col-xs-12 col-sm-3 btn-sespan">
					<div class="input-group">
									<span class="input-group-addon">
										<i class="ace-icon fa fa-search"></i>
									</span>
						<input type="text" name="key" id="key" class="form-control search-query admin_sea" value="{$keyy}" placeholder="输入需查询的关键字" />

					</div>
				</div>

		</form>
		</div>


		<div class="row">
			<div class="col-xs-12">
				<div>
					<form id="alldel" name="alldel" method="post" action="{:url('admin/News/news_back_alldel')}" >
						<input name="p" id="p" value="{:input('page',input('p',1))}" type="hidden" />
						<div class="table-responsive">
							<table class="table table-striped table-bordered table-hover" id="dynamic-table">
								<thead>
								<tr>
									<th width="60px">
										<label class="pos-rel">
											<input type="checkbox" class="ace"  id='chkAll' onclick='CheckAll(this.form)' value="全选"/>
											<span class="lbl"></span>															</label>														</th>
									<th  width="60px">ID</th>
									<th>文章标题</th>
									<th class="">所属栏目</th>
									<th class="">文章属性</th>
									<th class="">状态</th>
									<th class="">发布时间</th>
									<th width="150px">操作</th>
								</tr>
								</thead>

								<tbody id="ajax-data">
									{include file="news/ajax_news_back"/}
								</tbody>
							</table>
						</div>
					</form>
					<div class="fb-page">{$page}</div>
				</div>
			</div>
		</div>
	</div><!-- /.page-content -->
{/block}
{block name="scripts"}
	<script type="text/javascript" src="__PUBLIC__/sldate/moment.js"></script>
	<script type="text/javascript" src="__PUBLIC__/sldate/daterangepicker.js"></script>
	<script type="text/javascript">
		$('#reservation').daterangepicker(null, function (start, end, label) {
			console.log(start.toISOString(), end.toISOString(), label);
		});
	</script>
{/block}