{extend name="admin@public/base" /}
{block name="main-content"}
	<div class="page-content">

		<div class="row">
			<div class="col-xs-12">
				<div>
					<form id="alldel" name="alldel" method="post" action="{:url('admin/Plug/plug_sug_alldel')}" >
						<input name="p" id="p" value="{:input('page',input('p',1))}" type="hidden" />
						<div class="table-responsive">
							<table class="table table-striped table-bordered table-hover" id="dynamic-table">
								<thead>
								<tr>
									<th class="hidden-xs center">
										<label class="pos-rel">
											<input type="checkbox" class="ace"  id='chkAll' onclick='CheckAll(this.form)' value="全选"/>
											<span class="lbl"></span>
										</label>
									</th>
									<th class="hidden-xs">ID</th>
									<th>留言人姓名</th>
									<th class="hidden-sm hidden-xs">留言人邮箱</th>
									<th>留言内容</th>
									<th class="hidden-sm hidden-xs">留言时间</th>
									<th width="150px">操作</th>
								</tr>
								</thead>

								<tbody id="ajax-data">
									{include file="plug/ajax_plug_sug_list"/}
								</tbody>
							</table>
						</div>
					</form>
				</div>
			</div>
		</div>


		<!-- 显示模态框（Modal） -->
		<div class="modal fade in" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<form class="form-horizontal ajaxForm2" name="plug_sug_reply" method="post" action="{:url('admin/Plug/plug_sug_runreply')}">
				<input type="hidden" name="plug_sug_id" id="plug_sug_id" value="" />
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" id="gb"  data-dismiss="modal"
									aria-hidden="true">×
							</button>
							<h4 class="modal-title" id="myModalLabel">
								回复留言
							</h4>
						</div>
						<div class="modal-body">


							<div class="row">
								<div class="col-xs-12">
									<div class="form-group">
										<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 回复名字：  </label>
										<div class="col-sm-10">
											<input  readonly="readonly" name="plug_sug_toname" id="plug_sug_toname" value="" class="col-xs-11"/>
										</div>
									</div>
									<div class="space-4"></div>
									<div class="form-group">
										<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 回信地址：  </label>
										<div class="col-sm-10">
											<input  readonly="readonly" name="plug_sug_toemail" id="plug_sug_toemail" value="" class="col-xs-11"/>
										</div>
									</div>
									<div class="space-4"></div>
									<div class="form-group">
										<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 回复内容： </label>
										<div class="col-sm-10">
											<script src="__PUBLIC__/ueditor/ueditor.config.js" type="text/javascript"></script>
											<script src="__PUBLIC__/ueditor/ueditor.all.js" type="text/javascript"></script>
											<textarea name="plug_sug_replycontent" rows="100%" style="width:100%" id="myEditor"></textarea>
											<script type="text/javascript">
												var editor = new UE.ui.Editor();
												editor.render("myEditor");
											</script>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="modal-footer">
							<button type="submit" class="btn btn-primary">
								回复
							</button>
							<button type="button" class="btn btn-default"  id="gbb" >
								关闭
							</button>
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			</form>
		</div><!-- /.modal -->
	</div><!-- /.page-content -->
{/block}
