<script src="{$yf_theme_path}public/js/jquery.min.js"></script>
<script src="{$yf_theme_path}public/js/bootstrap.js"></script>
<script src="{$yf_theme_path}public/js/jquery.parallax.js"></script>
<script src="{$yf_theme_path}public/js/modernizr-2.6.2.min.js"></script>
<script src="{$yf_theme_path}public/js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
<script src="{$yf_theme_path}public/js/jquery.nivo.slider.pack.js"></script>
<script src="{$yf_theme_path}public/js/jquery.prettyPhoto.js"></script>
<script src="{$yf_theme_path}public/js/superfish.js"></script>
<script src="{$yf_theme_path}public/js/circularnav.js"></script>
<script src="{$yf_theme_path}public/js/jflickrfeed.js"></script>
<script src="{$yf_theme_path}public/js/imagesloaded.pkgd.min.js"></script>
<script src="{$yf_theme_path}public/js/waypoints.min.js"></script>
<script src="{$yf_theme_path}public/js/spectrum.js"></script>
<script src="{$yf_theme_path}public/js/tytabs.js"></script>
<script src="{$yf_theme_path}public/js/custom.js"></script>
<script src="{$yf_theme_path}public/js/portfolio.js"></script> 
<script src="{$yf_theme_path}public/js/qrcode.min.js"></script>
<script src="{$yf_theme_path}public/js/jquery.sticky.js"></script>
<script src="__PUBLIC__/others/jquery.form.js"></script>
<script src="__PUBLIC__/layer/layer_{$lang}.js"></script>



    
    
    
