{extend name="admin@public/base" /}
{block name="main-content"}
	<div class="page-content">

		<div class="row">
			<div class="col-xs-12">
				<div>
					<form id="export-form" method="post"   class="form-horizontal"  action="{:url('admin/Sys/export')}">
						<table class="table table-striped table-bordered table-hover" id="dynamic-table">
							<thead>
							<tr>
								<th>表名</th>
								<th class="hidden-sm hidden-xs">数据量</th>
								<th class="hidden-sm hidden-xs">数据大小</th>
								<th class="hidden-sm hidden-xs">创建时间</th>
								<th width="150px">操作</th>
							</tr>
							</thead>

							<tbody>

							{foreach name="data_list" item="v"}
								<tr>
									<td>{$v.name}</td>
									<td class="hidden-sm hidden-xs">【{$v.rows}】 条记录 </td>
									<td class="hidden-sm hidden-xs">{$v.data_length|format_bytes}</td>
									<td class="hidden-sm hidden-xs">{$v.create_time}</td>
									<td>
										<div class="action-buttons" >
											<a class="green" href="{:url('admin/Sys/excel_runexport?table='.$v['name'])}" title="导出到Excel">
												<i class="ace-icon fa fa-share bigger-130"></i>
											</a>
										</div>
									</td>
								</tr>
							{/foreach}
							<tr>
								<td height="50" colspan="7" align="left">&nbsp;</td>
							</tr>
							</tbody>
						</table>
					</form>
				</div>
			</div>
		</div>


	</div><!-- /.page-content -->
{/block}