{extend name="admin@public/base" /}
{block name="main-content"}
	<div class="page-content">
		<div class="row maintop">
			{if $admin_group['group_id'] == 4}
			<button id="member_active_submit" class="btn btn-white btn-yellow  btn-active">批量审核</button>
			{/if}
			<div class="fb-export">
				<a href="javascript:;" id="score_list_export"  title="按中职专业导出成绩">按中职专业导出成绩</a>
			</div>
			<div class="clearfix"></div>
			<form name="admin_list_sea" class="form-search" id="list-filter" method="post" action="{:url('admin/MajorResitScore/fail_score_list')}">
				<div class="fb-state-search  margintop5" id="">
					选择科目：
					{if $all_subject_list}
					<div id="subjects" style="display: inline">
					{foreach name="all_subject_list" item="v"}
					<input name="subject_id" type="radio" value="{$v.subject_id}" class="input" {if $subject_id && $subject_id == $v['subject_id']} checked {/if}> {$v.subject_name}
					{/foreach}
					</div>
					{else}
					<div id="subject">
					</div>
					{/if}
					<button type="button" class="btn btn-sm btn-success ajax_btn" id="subject_btn">确定</button>
				</div>
				<div class="clearfix"></div>
				<div class="fb-state-search  margintop5">
					中职学校：
					<select name="school_id" class="university_school_id" id="school_id">
						{foreach name="school_list" item="v"}
						<option value="{$v.school_id}" {if condition="$school_id eq $v['school_id']"}selected="selected"{/if}>{$v.school_name}</option>
						{/foreach}
					</select>
					中职专业：
					<select name="major_id" class="university_major_id" id="major">
						{foreach name='major_list' item='v'}
						<option value="{$v.major_id}" {if $major_id == $v['major_id']}selected{/if}>{$v.major_name}</option>
						{/foreach}
					</select>
				</div>
				<div class="col-xs-12 col-sm-3  margintop5">
					<div class="input-group">
						<span class="input-group-addon">
							<i class="ace-icon fa fa-search"></i>
						</span>
						<input type="text" name="search_key" id="key" class="form-control" value="{$search_key}" placeholder="请输入身份证、姓名、中职考生号" />

					</div>
				</div>

			</form>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div>
					<form id="leftnav" class="ajaxForm5" name="leftnav" method="post" action="{:url('admin/MajorResitScore/score_active')}" >
						<input name="p" id="p" value="{:input('page',input('p',1))}" type="hidden" />
						<input type="hidden" name="checkk" id="checkk" value="1" /><!--用于判断操作类型-->
						<table class="table table-striped table-bordered table-hover" id="dynamic-table ">
							<tbody id="ajax-data">
								{include file="major_resit_score/ajax_fail_score_list"/}
							</tbody>
						</table>
					</form>

				</div>
			</div>

		</div>

	</div><!-- /.page-content -->
	<script type="text/javascript">
		$('body').on('click','#member_active_submit',function(){

			$(".ajaxForm5").submit()
			return true;
		});
		/*
			2019.11.6
		 */
		$("input[name=subject_id]").click(function(){
			$("form[name=admin_list_sea]").submit()
		    // var sex = $(this).val();
		    // alert(sex);
		});
		/**/
		
		$("#score_list_export").click(function(){
			var major_id = $('#major').val();
            var school_id = $('#school_id').val();
			/*
			var subject_id = [];
			$("input[name='subject_id[]']:checked").each(function(i){
				subject_id[i] =$(this).val();
			});
			*/
			var subject_id = $("input[name='subject_id']:checked").val();
			load = layer.load(1);
			$.ajax({
			    url:"{:url('admin/UniversityScore/check_score_list_export')}",
				type:"POST",
				data:{'major_id':major_id,'school_id':school_id,'subject_id':subject_id},
				success: function(data){
					if(typeof load!="undefined"){layer.close(load);}
					if (data.code == 1) {
						var url = "{:url('admin/UniversityScore/score_list_export')}?major_id="+major_id+"&school_id="+school_id;
						/*
						for(var i=0;i<subject_id.length;i++){
							url += "&subject_id[]="+subject_id[i];
						}
						*/
						if(subject_id)
						{
							url += "&subject_id="+subject_id;
						}
						url  = encodeURI(url);
						window.location.href=url;
				    } else {
				        layer.alert(data.msg, {icon: 5});
						return false;
				    }
				}
			});

		});
	</script>
{/block}
