{extend name="admin@public/base" /}
{block name="main-content"}
	<div class="page-content">
		<div class="row maintop">
			
			<div class="fb-export">
				<a href="javascript:;" id="score_list_export"  title="按中职专业导出成绩">按中职专业导出成绩</a>
			</div>
			<div class="fb-export">
			{if $admin_group['group_id'] == 4}
			<button id="member_active_submit" class="btn btn-white btn-yellow  btn-active">批量审核</button>
			{/if}
			</div>
			<div class="clearfix"></div>
			<form name="admin_list_sea" class="form-search" id="list-filter" method="post" action="{:url('admin/MajorResitScore/fail_score_list')}">
				<!-- 2019.11.6 -->
				<style>
					.selected{
						border: none;
						background: green;
						color: #fff;
						font-size: 14px;
						padding: 4px 10px;
					}
					.school_input{
						border: none;
						background: none;
						color: #000;
						font-size: 14px;
					}
					.margintop5{
						width: 100%;
					}
					label:hover{
						border-bottom: 2px solid green;
					}
				</style>
				<div class="fb-state-search  margintop5">
				中职学校：
				<!-- <input name="school_id" type="radio" value="" id="school_id_null" class="fail_school_id_input" {if !$school_id} checked {/if} style="display: none"> 
				<label for="school_id_null" {if !$school_id} class="selected" {/if}>全部</label> -->
				{foreach name="school_list" item="v"}
					<input name="school_id" type="radio" value="{$v.school_id}" class="fail_school_id_input" id="school{$v.school_id}" {if condition="$school_id eq $v['school_id']"}checked{/if} style="display: none"> 
					<label for="school{$v.school_id}">{$v.school_name}
						<span class="major_id" style="display: none;">{$v.major_id}</span>({$v.major_name})
					<!-- {foreach name='major_list' item='m'}
						{if explode($v['major_ids'],$m['major_id'])!== false }
							(<span class="major_id" style="display: none;">{$m['major_id']}</span> {$m['major_name']})
						{/if}
					{/foreach} -->
					</label>
				{/foreach}

				<script>
					//选择学校
					$("input[name=school_id]:checked").each(function(){
						$(this).next().addClass('selected')
					})
					$("input[name=school_id]").click(function(){
						$(this).siblings().removeClass('selected')
						$(this).next().addClass('selected')
					})

				</script>
				</div>

				<div class="fb-state-search  margintop5" id="">
				     选择科目：
				     {if $all_subject_list}
				     <input name="subject_id" type="radio" value="" id="subject_id_null" class="subject_id_input radio_all" {if !$subject_id} checked {/if} style="display: none"> 
				     <label for="subject_id_null" {if !$subject_id} class="selected" {/if}>全部</label>
				     <div id="subjects" style="display: inline">
				     {foreach name="all_subject_list" item="v"}
				     <input name="subject_id" type="radio" value="{$v.subject_id}" class="subject_id_input" id="subject_id_{$v.subject_id}" {if $subject_id && $subject_id == $v['subject_id']}checked {/if} style="display: none"> 
				     <label for="subject_id_{$v.subject_id}" {if $subject_id == $v.subject_id}class="selected"{/if}>{$v.subject_name}</label>
				     
				     {/foreach}
				     </div>
				     {else}
				     <div id="subject">
				     </div>
				     {/if}
				     <!-- <button type="button" class="btn btn-sm btn-success ajax_btn" id="subject_btn">确定</button> -->
				</div>

				<br>
				<div class="fb-state-search  margintop5">
					审核状态：
					{foreach name="major_score_status_list" item="val" key="key"}
					<input name="major_score_status" type="radio" value="{$val}" id="major_score_status＿{$val}"　class="ajax_change" {if $major_score_status == $val}checked{/if} style="display: none">
					<label for="major_score_status＿{$val}" {if $major_score_status === $val}class="selected"{/if}>
						{if $val === '0'}
							未审核
						{/if}
						{if $val === '1'}
							已审核
						{/if}
						{if $val === ''}
							全部
						{/if}
					</label>
					{/foreach}
				</div>
				<!-- <div class="fb-state-search  margintop5">
					中职专业：
						{foreach name='major_list' item='v'}
						<input name="major_id" type="radio" value="{$v.major_id}" id="major_id{$v.major_id}"　class="university_major_id" {if $v.major_id == $major_id}checked{/if} style="display: none">
						<label for="major_id{$v.major_id}" {if $major_id == $v['major_id']}class="selected"{/if}>{$v.major_name}</label>
						{/foreach}
				</div> -->

				
				<div class="col-xs-12 col-sm-3 ">
					<div class="input-group">
						<span class="input-group-addon">
							<i class="ace-icon fa fa-search"></i>
						</span>
						<input type="text" name="search_key" id="key" class="form-control" value="{$search_key}" placeholder="请输入身份证、姓名、中职考生号" />

					</div>
				</div>

			</form>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div>
					<form id="leftnav" class="ajaxForm5" name="leftnav" method="post" action="{:url('admin/MajorResitScore/score_active')}" >
						<input name="p" id="p" value="{:input('page',input('p',1))}" type="hidden" />
						<input type="hidden" name="checkk" id="checkk" value="1" /><!--用于判断操作类型-->
						<table class="table table-striped table-bordered table-hover" id="dynamic-table ">
							<tbody id="ajax-data">
								{include file="major_resit_score/ajax_fail_score_list"/}
							</tbody>
						</table>
					</form>

				</div>
			</div>

		</div>

	</div><!-- /.page-content -->
	<script type="text/javascript">
		$('body').on('click','#member_active_submit',function(){

			$(".ajaxForm5").submit()
			return true;
		});
		/*
			2019.11.6
		 */
		// $("input[name=subject_id]").click(function(){
		// 	$("form[name=admin_list_sea]").submit()
		//     // var sex = $(this).val();
		//     // alert(sex);
		// });
		/**/
		
		$("#score_list_export").click(function(){
			// var major_id = $('#major').val();
            // var school_id = $('#school_id').val();
			/*
			var subject_id = [];
			$("input[name='subject_id[]']:checked").each(function(i){
				subject_id[i] =$(this).val();
			});
			*/
		
			var major_id = "";
            var school_id = $("input[name='school_id']:checked").val();

            $("input[name=school_id]:checked").each(function(){
				major_id = $(this).next().find("span").text();
			})
			var subject_id = $("input[name='subject_id']:checked").val();
			load = layer.load(1);
			$.ajax({
			    url:"{:url('admin/MajorResitScore/check_score_list_export')}",
				type:"POST",
				data:{'major_id':major_id,'school_id':school_id,'subject_id':subject_id},
				success: function(data){
					if(typeof load!="undefined"){layer.close(load);}
					if (data.code == 1) {
						var url = "{:url('admin/MajorResitScore/score_list_export')}?major_id="+major_id+"&school_id="+school_id;
						/*
						for(var i=0;i<subject_id.length;i++){
							url += "&subject_id[]="+subject_id[i];
						}
						*/
						if(subject_id)
						{
							url += "&subject_id="+subject_id;
						}
						url  = encodeURI(url);
						window.location.href=url;
				    } else {
				        layer.alert(data.msg, {icon: 5});
						return false;
				    }
				}
			});

		});
	</script>
{/block}
