{extend name="admin@public/base" /}
{block name="main-content"}
	<div class="page-content">

		<div class="row maintop">
			<div class="fb-export">
				<a href="javascript:;" onclick="javascript:var recruit_major_id = $('#enrollment_recruit_major').val();var school_id = $('#enrollment_school').val();window.location.href='{:url('admin/Matriculate/export')}?recruit_major_id='+recruit_major_id+'&school_id='+school_id;">按筛选导出录取结果</a>
			</div>
			<form name="admin_list_sea" class="form-search" id="list-filter" method="post" action="{:url('admin/Matriculate/index')}">
                <div class="col-xs-12 col-sm-8  margintop5">
					选择中职学校及高职专业：
					<select name="school_id" id="enrollment_school">
						<option value="">选择中职学校</option>
						{foreach name="school_list" item="v"}
							<option value="{$v.school_id}" {if $school_id == $v['school_id']}selected{/if}>{$v.school_name}</option>
						{/foreach}
					</select>
					<select name="recruit_major_id" class="ajax_change" id="enrollment_recruit_major">
						<!-- <option value="">选择高职专业</option> -->
						{foreach name="recruit_major_list" item="v"}
						<option value="{$v.recruit_major_id}" {if $recruit_major_id == $v['recruit_major_id']}selected{/if}>{$v.recruit_major_name}</option>
						{/foreach}
					</select>

					<!-- <a href="javascript:;" onclick="javascript:var recruit_major_id = $('#enrollment_recruit_major').val();var school_id = $('#enrollment_school').val();window.location.href='{:url('admin/Matriculate/export')}?recruit_major_id='+recruit_major_id+'&school_id='+school_id;" style="margin-left:5px;font-size: 18px;">导出pdf</a> -->
				</div>

			</form>
		</div>

		<div class="row">
			<div class="col-xs-12">
				<div>
					<form id="alldel" name="alldel" method="post" action="/admin/member/open.html">
					<table class="table table-striped table-bordered table-hover" id="dynamic-table">
						<thead>
						<tr>
							<th></th>
							<th>姓名</th>
							<th>中职考生号</th>
							<th>身份证</th>
                            <th>高职专业</th>
							<th>转段成绩</th>
                            <th>排名</th>
							<th>是否录取</th>
						</tr>
						</thead>

						<tbody id="ajax-data">
								{include file="matriculate/ajax_list"/}
						</tbody>
					</table>
					</form>
				</div>
			</div>
		</div>
	</div><!-- /.page-content -->
{/block}
