{extend name="admin@public/base" /}
{block name="main-content"}
	<div class="page-content">
		{if condition="config('lang_switch_on')"}

		<form name="admin_list_sea" class="form-search " id="list-filter" method="post" action="{:url('admin/Menu/news_menu_list')}">
			<div class="row maintop">
			<button  id="btnorder" class="btn btn-white btn-yellow btn-sm" href="{:url('admin/Menu/news_menu_order',['lang_list'=>$menu_l])}">排序</button>
				<div class="fb-state-search">筛选：
					<select name="menu_l" class="ajax_change" style="width: 200px;">
						<option value="">按语言</option>
						<option value="zh-cn" {if condition="$menu_l eq 'zh-cn'"}selected="selected"{/if}>中文</option>
						<option value="en-us" {if condition="$menu_l eq 'en-us'"}selected="selected"{/if} >英语</option>
					</select>
				</div>
			</div>
		</form>
		{/if}
		<div class="row">
			<div class="col-xs-12">
				<div>
					<form class="ajaxForm2" name="leftnav" method="post" action="{:url('admin/Menu/news_menu_order',['lang_list'=>$menu_l])}" >
						<table id="dynamic-table" class="table table-striped table-bordered table-hover">
							<thead>
							<tr>
								<th width="60px"></th>
								<th>排序</th>
								<th>ID</th>
								<th>类型</th>
								<th>菜单标题</th>
								<th>模型</th>
								{if condition="config('lang_switch_on')"}
								<th>语言</th>
								{/if}
								<th>显示状态</th>
								<th width="200px">操作</th>
							</tr>
							</thead>

							<tbody id="ajax-data">
								{include file="menu/ajax_news_menu_list"/}
							</tbody>
						</table>
					</form>
				</div>
			</div>
		</div>
	</div><!-- /.page-content -->
{/block}
