{extend name="admin@public/base" /}
{block name="main-content"}
	<div class="page-content">
		<div class="row">
			<div class="col-xs-12">
				<div>
					<form id="alldel" name="alldel" method="post" action="{:url('admin/Comment/comment_alldel')}" >
						<input name="p" id="p" value="{:input('page',input('p',1))}" type="hidden" />
						<div class="table-responsive">
							<table class="table table-striped table-bordered table-hover" id="dynamic-table">
								<thead>
								<tr>
									<th class="hidden-xs center">
										<label class="pos-rel">
											<input type="checkbox" class="ace"  id='chkAll' onclick='CheckAll(this.form)' value="全选"/>
											<span class="lbl"></span>
										</label>
									</th>
									<th>ID</th>
									<th>评论人</th>
									<th class="hidden-sm hidden-xs">评论人邮箱</th>
									<th>评论内容</th>
									<th class="hidden-xs">审核</th>
									<th class="hidden-sm hidden-xs">评论时间</th>
									<th width="150px">操作</th>
								</tr>
								</thead>

								<tbody id="ajax-data">
									{include file="comment/ajax_comment_list"/}
								</tbody>
							</table>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div><!-- /.page-content -->
{/block}
