{extend name="admin@public/base" /}
{block name="main-content"}
	<div class="page-content">



		<div class="row maintop">
			<div class="fb-add">
				<a href="{:url('admin/School/major_add')}">
						添加中职专业
				</a>
			</div>
			 <button id="btnsubmit" class="btn btn-white btn-blue btn-sm hidden-xs">批量删除</button>
			<div class="search-box">
				<form name="admin_list_sea" class="form-search" method="post" action="{:url('admin/School/major_list')}">
					<div class="input-group">
										<span class="input-group-addon">
											<i class="ace-icon fa fa-search"></i>
										</span>
						<input type="text" name="search_name" class="form-control" value="{$search_name}" placeholder="输入中职专业名称" />
										
					</div>
				</form>
			</div>
			
		</div>



		<div class="row">
			<div class="col-xs-12">
				<div>
					<form id="leftnav" class="ajaxForm" name="leftnav" method="post" action="{:url('/admin/school/major_delall')}" >
						<input name="p" id="p" value="{:input('page',input('p',1))}" type="hidden" />
						<input type="hidden" name="checkk" id="checkk" value="1" /><!--用于判断操作类型-->
						<table class="table table-striped table-bordered table-hover" id="dynamic-table">
							<thead>
							<tr>
								<th width='60px'>
                                    <label class="pos-rel">
                                        <input type="checkbox" class="ace" id="chkAll" onclick="CheckAll(this.form)" value="全选">
                                        <span class="lbl"></span>
                                    </label>
                                    
                                </th>
								<th width='60px'>ID</th>

								<th>中职专业名称</th>
								<th>中职专业代码</th>
								<!-- <th>基础理论科目</th> -->
								<th width="150px">操作</th>
							</tr>
							</thead>
							<tbody id="ajax-data">
								{include file="school/ajax_major_list"/}
							</tbody>

						</table>
					</form>
				</div>
			</div>
		</div>

	</div><!-- /.page-content -->
{/block}
