{extend name="admin@public/base" /}
{block name="main-content"}
	<div class="page-content">



		<!--主题-->
		<div class="page-header">
			<span>添加专业</span>
</div>
		<div class="row">
			<div class="col-xs-12">
				<ul>
					{foreach name="recruit_major" item="v" key="k"}
						<li>{$v}({$k})</li>
					{/foreach}
				</ul>
			</div>
			<div class="col-xs-12">
				<form class="form-horizontal ajaxForm" name="school_list_add" method="post" action="{:url('admin/School/recruit_major_runadd')}">
					<div class="form-group">
						<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 高职专业名称： </label>
						<div class="col-sm-6">
							<input type="text" name="recruit_major_name" value="" />
						</div>
					</div>
                    <div class="space-4"></div>
					<div class="form-group">
						<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 高职专业代码： </label>
						<div class="col-sm-6">
							<input type="text" name="recruit_major_code" value="" />
						</div>
					</div>
					<div class="space-4"></div>
					<!-- <div class="form-group">
						<label class="col-sm-2 control-label no-padding-right" for="form-field-1"> 技能分线： </label>
						<div class="col-sm-6">
							<input type="text" name="min_score" value="" />
						</div>
					</div>
					<div class="space-4"></div> -->
					<div class="clearfix form-actions">
						<div class="col-md-offset-3 col-md-9">
							<button class="btn btn-fb-blue fb-radio" type="submit">
								保存
							</button>

 
		
							 <button class="btn fb-radio btn-fb-orange" type="reset" onclick="window.history.go(-1);">
                                返回
                            </button>
						</div>
					</div>
				</form>
			</div>
		</div>

	</div><!-- /.page-content -->
{/block}
