{extend name="admin@public/base" /}
{block name="main-content"}
	<div class="page-content">



		<div class="row maintop">
			<div class="fb-add">
				<a href="{:url('admin/School/school_add')}" class="fb-transition">
						添加中职学校
				</a>
			</div>
			<button id="btnsubmit" class="btn btn-white btn-blue btn-sm ">批量删除</button>

			<div class="search-box">
				<form name="admin_list_sea" class="form-search" method="post" action="{:url('admin/School/school_list')}">
					<div class="input-group">
										<span class="input-group-addon">
											<i class="ace-icon fa fa-search"></i>
										</span>
						<input type="text" name="search_name" class="form-control" value="{$search_name}" placeholder="输入需查询的学校" />

					</div>
				</form>
			</div>
		</div>



		<div class="row">
			<div class="col-xs-12">
				<div>
					<form id="leftnav" class="ajaxForm" name="leftnav" method="post" action="{:url('/admin/school/school_delall')}" >
						<input name="p" id="p" value="{:input('page',input('p',1))}" type="hidden" />
						<input type="hidden" name="checkk" id="checkk" value="1" /><!--用于判断操作类型-->
						<table class="table table-striped table-bordered table-hover" id="dynamic-table">
							<thead>
							<tr>
								<th  width='60px'>
                                    <label class="pos-rel">
                                        <input type="checkbox" class="ace" id="chkAll" onclick="CheckAll(this.form)" value="全选">
                                        <span class="lbl"></span>
                                    </label>

                                </th>
								<th width='60px'>ID</th>
								<th>学校名称</th>
								<th>报考人数</th>
								<th width="150px">操作</th>
							</tr>
							</thead>
							{foreach name="school_list" item="v"}
								<tr>
									<td  height="28" >
								        <label class="pos-rel">
								            <input name="n_id[]" id="navid" class="ace" type="checkbox" value="{$v.school_id}">
								            <span class="lbl"></span>
								        </label>
								    </td>
								    <td>{$v.school_id}</td>
									<td height="28" ><a href="{:url('admin/School/school_edit',array('school_id'=>$v['school_id']))}">{$v.school_name}</a></td>
									<td>{$v.member_count}</td>
									<td>
										<div class=" action-buttons">
											<a class="" href="{:url('admin/School/school_edit',array('school_id'=>$v['school_id']))}" title="修改">
												<i class="ace-icon fa fa-edit bigger-130"></i>																</a>
												<a class=" confirm-rst-url-btn" data-info="确定要删除吗？" href="{:url('admin/School/school_del',array('school_id'=>$v['school_id']))}" title="删除">
													<i class="ace-icon fa fa-trash-o bigger-130"></i>
												</a>
										</div>
									</td>
								</tr>
							{/foreach}
							<tr><td colspan="20"><div class="fb-page">{$page}</div></td></tr>
						</table>
					</form>
				</div>
			</div>
		</div>

	</div><!-- /.page-content -->
{/block}
