{extend name="admin@public/base" /}
{block name="main-content"}
	<div class="page-content">

		<div class="row">
			<div class="col-xs-12">
				<div>
					<form id="score_form" name="leftnav" method="post" action="{:url('admin/Score/score_active')}" >
						<input type="hidden" name="checkk" id="checkk" value="1" /><!--用于判断操作类型-->
						<table class="table table-striped table-bordered table-hover" id="dynamic-table">
							<thead>
							<tr>
								<th width="60px"></th>
								<th>年级</th>
								<th>中职专业</th>
								<th>对口高职专业</th>
                                <th>科目（成绩） </th>
							</tr>
							</thead>

							<tbody >
                                {foreach name='major_list' item='v'}
                                <tr>
                                    <td height="28" ></td>
									<td>{$v.year}</td>
									<td>{$v.major_name}</td>
									<td>{$v.recruit_major_name}</td>
                                    <td>{$v.subject_desc}</td>
                                </tr>
                                {/foreach}
							</tbody>
						</table>
					</form>
				</div>
			</div>
		</div>

	</div><!-- /.page-content -->
<script>
    $(".btn-unactive").click(function(){
        url = "{:url('admin/score/score_unactive')}";
        $("#score_form").attr('action',url);
        return true;
    });
</script>
{/block}
